<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvNewsLogo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="70dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/ivNewsLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/cvNewsLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="viewStart"
                    android:text="Biilogy is the science of life forms and living process. the living word comprises an amazing diversity of living organisms."
                    android:layout_marginHorizontal="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>